<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Info</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <main class="wrapper">
        <header> 
            <div class="-container">
                <div class="name">Sarah Luning</div>
                <div class="pages">
                    <a href="index.html">About</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>
        <br> 
        <br>

        <div class="info">
            <h1>Contact me</h1> 
            <hr>
            <form action="https://formspree.io/soc33@msn.com" method="POST">
                <h4>Name:</h4>
                <input type="text" name="name"><br> 
                <h4>E-mail: </h4>
                <input type="text" name="_replyto"><br>
                <h4>Message: </h4>
                <textarea name="message"></textarea> 
                <input type="submit" value="Submit">
            </form> <br>
            <!-- <button type="button">Submit</button> -->
        
        </div>
    

    <div class ="push"></div>

    </main>
    <footer class="footer">
        Copyright © 
    </footer>

</body>
</html>